
server.port=5000
spring.jpa.hibernate.ddl-auto=none


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/society_management
spring.datasource.username=root
spring.datasource.password=bharat
spring.jpa.show-sql=true

spring.application.name=Accounts


   
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka 

pivotal.members.name=Accounts
                              

spring.mvc.pathmatch.matching-stratergy=ANT_PATH_MATCHER