.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



.no-highlight {
  text-decoration: none;
  height: 180px;
  background-color: rgb(219, 130, 27);
  color: white;
}

.no-highlight:hover {
  color: orange;
  background-color: rgb(255, 255, 255);
}

.logout {
  position: absolute;
  display: flex;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.home-icon {
  font-size: 80px;
  margin: auto;
  padding: 10px;
}

.login-bg {
  height: 95vh;
  background: url('./assets/login.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100% 99vh;
}

.home-bg {
  position: relative;
}

.home-bg::after {
  content: '';
  background-color: rgb(189, 186, 186);
  background-image: url('./assets/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: fixed;
  background-size: 100% 100%;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  z-index: -1;
  
}

.back {
  position: fixed;
  top: 70px;
  left: 30px;
}

.alert {
  background-color: white;
  height: 250px;
  width: 400px;
  position: fixed;
  border: 2px orange solid;
  top: 200px;
  left: calc(50% - 200px);
  z-index: 1000;
}